username_admin_globalaccesslevel=admin
username_admin_password=admin
system_scaling_maxconnectioncount=1000
PUBSUB_NETWORK_NAME=solace_msg_network
PUBSUB_HOSTNAME=solbroker_1
PUBSUB_TAG=9.4.0.78
SOLCACHE_TAG=1.0.7
SOLCACHE_PROXY_TAG=10.6.3

